<!DOCTYPE html>
<html>

<head>
	<title>Bye Bish</title>
</head>
<body><!--  style="background-color:#e6d5dc"> -->

	<center><h1><font size="40" color="#e8689d">Bye Bish</font></h1>

	<h3><font size="5" color="#9c7384">Beauty, cosmetic & personal care</font></h3></center>
	<div>
	<div>
		
	<center><a href="index.html">HOME</a>
	<a href="pages/product.html">PRODUCT</a>
	<a href="pages/about.html">ABOUT</a>
	<a href="pages/contact.html">CONTACT</a>
	</center>

	<br>
	</div>
	<div>
	<center>
	<img src="images/logo2.jpg" width="400" height="300" >
	</center>
	</div>
	</div>
</body>
</html>