<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="background-color:#e6d5dc">
	<div>
	<a href="../index.html">HOME</a>
	<a href="about.html">ABOUT</a>
	<a href="product.html">PRODUCT</a>
	<a href="contact.html">CONTACT</a>
	<br><br>
	</div>

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118427.17686084582!2d96.00578381774744!3d21.94034506297493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30cb6d23f0d27411%3A0x24146be01e4e5646!2sMandalay!5e0!3m2!1sen!2smm!4v1593623222048!5m2!1sen!2smm" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</body>
</html>