<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="background-color:#e6d5dc">
	<a href="../index.html">HOME</a>
	<a href="about.html">ABOUT</a>
	<a href="product.html">PRODUCT</a>
	<a href="contact.html">CONTACT</a>

	<br><br>
	<center><h1>Bye Bish Products</h1>
		<br><br>
	<table border="1" cellpadding="5">

		
		

		<tr>
			
			<td><img src="baking1.jpg" width="150" height="130"></td>
			<td><img src="greentea1.jpg" width="150" height="130"></td>
			<td><img src="coffee1.jpg" width="150" height="130"></td>
			<td><img src="honey1.jpg" width="150" height="130"></td>
			<td><img src="lotion3.jpg" width="150" height="130"></td>
			<td><img src="body2.jpg" width="150" height="130"></td>
		</tr>
		<tr>
			<td>Baking Soda Scrub</td>
			<td>Green Tea Scrub</td>
			<td>Coffee Scrub</td>
			<td>Honey Scrub</td>
			<td>Healthy & Whitening<br>
			 Skin Lotion</td>
			<td>Body Mask</td>
		</tr>

		<tr>
			<td>$8000</td>
			<td>$8000 </td>
			<td>$7000</td>
			<td>$7000</td>
			<td>$15000</td>
			<td>$6000</td>
		</tr>

	</table>
	</center>
</body>
</html/